[00:02.28] Hello Good morning tell me what the lip read
[00:11.67] Pretty face, thin waist with the sick weave
[00:13.83] First time fish tailing in the 6 speed
[00:16.00] Real bad boy tell em come and get me
[00:18.43] I'm at the fight, been kinda like Bellmen
[00:20.60] Only took the trip to the truck twice
[00:22.92] Unpacked the Mac 11 and air max's
[00:25.23] Stuff six figures in my damn air mattress
[00:45.73] 
[00:27.64] Uh, I'm in love with large bills
[00:29.84] A dime with a fat ass, thin waist and tall heels
[00:32.11] Yeah, it's the teflon Don
[00:34.56] Hundred carrots in the charm tryna give it back to Sean.
[01:02.56] 
[00:36.78] Hello, Good morning
[00:46.28] 
[00:40.86] Lets go, lets ride
[00:41.59] Hello, Good morning
[00:43.67] Hello, Good morning
[00:50.15] Know you've been waiting for it
[00:52.58] 'Cause I seen you watching
[00:59.34] So lets go
[01:02.02] Lets get it popping
[01:11.52] 
[01:04.02] Cause I've been leaning on the bar
[01:05.59] Looking cleaner than the star
[01:20.09] 
[01:06.87] All these broads wont give me my props
[01:08.04] 25 on the bank I be stunting on their ass
[01:11.26] And they mad cause the bitch won't stop
[01:13.55] Got your boyfriend feeling like a groupie
[01:17.04] (You know, you know, we know, we on that)
[01:19.30] Stuntin like you looking like a movie
[01:37.80] 
[01:21.26] (You know, you know, we know, we on that)
[01:22.81] And everybody know who the truth be
[01:25.17] (You know, you know, we know, we on that)
[01:45.67] 
[01:27.43] I blow cause I'm blowing on the ohh wee
[01:46.93] 
[01:29.48] (You know, you know, we know, we on that)
[01:31.41] Hello
[01:32.84] I came up in it a little bit self centered
[01:33.42] But did I kill a Queen
[01:44.42] 
[01:35.21] Alexander McQueen's got a wrist on glow
[01:36.76] The bottles is on po'
[01:37.96] Got that shibby shibby yeah shibby yeah ayou!
[02:00.46] 
[01:41.35] What the fuck I look like bitch I run this town
[01:43.71] I ain't coming out for less than a 100 thou
[01:45.97] Man, the last time I checked I was bubbling out
[01:48.62] Got to turn down shows, out in Dublin now
[01:51.19] Wait wait hold on, maybe they didn't get that here
[02:16.19] 
[01:52.93] Like 11 hundred horses when I switch that gear
[01:55.12] Swerve on them sorta like I missed that dear
[01:57.47] Press that little button on the sit back chair
[01:59.89] Bitch I do it cause I get it
[02:01.10] I got billion dollar credit
[02:02.21] If you got a million dollars you could put it up in bet it
[02:03.42] I just be like hello hello but I never could salute them
[02:04.62] Young money I do it for the yout dem!
[02:09.00] Hello, Good morning
[02:11.49] Lets go, lets ride
[02:13.86] Hello, Good morning
[02:23.36] 
[02:18.66] Hello, Good evening
[02:20.74] You blow, you feindin'
[02:25.22] 'Cause you know that your really needed
[02:27.67] And I'm the one that you wanna be with
[02:33.21] But right now baby you dreaming
[02:35.52] Wake up and turn the lights off
[02:51.02] 
[02:36.84] Cause I've been leaning on the bar
[02:53.84] 
[02:38.04] Looking cleaner than the star
[02:39.21] All these broads wont give me my props
[02:41.45] 25 on the bank I be stunting on their ass
[02:42.69] And they mad cause the bitch won't stop
[02:43.83] Got your boyfriend feeling like a groupie
[02:48.46] (You know, you know, we know, we on that)
[02:50.65] Stuntin like you looking like a movie
[03:09.15] 
[02:54.99] (You know, you know, we know, we on that)
[02:55.72] And everybody know who the truth be
[02:58.56] (You know, you know, we know, we on that)
[03:01.67] I blow cause I'm blowing on the ohh wee
[03:04.25] (You know, you know, we know, we on that)
[03:06.66] Hello
[03:09.00] Hello, Good morning
[03:11.37] Lets go, lets work
[03:13.63] Hello, Good morning
[03:16.80] Lets go, lets work