[00:09.90] Hello Good morning tell me what the lip read
[00:12.27] Pretty face, thin waist with the sick weave
[00:14.45] First time fish tailing in the 6 speed
[00:16.85] Real bad boy tell em come and get me
[00:18.91] I'm at the fight, been kinda like Bellmen
[00:21.45] Only took the trip to the truck twice
[00:23.30] Unpacked the Mac 11 and air max's
[00:25.68] Stuff six figures in my damn air mattress
[00:46.18] 
[00:28.36] Uh, I'm in love with large bills
[00:30.08] A dime with a fat ass, thin waist and tall heels
[00:32.94] Yeah, it's the teflon Don
[00:34.78] Hundred carrots in the charm tryna give it back to Sean.
[01:02.78] 
[00:37.22] Hello, Good morning
[00:46.72] 
[00:40.46] Lets go, lets ride
[00:41.56] Hello, Good morning
[00:46.21] Hello, Good morning
[00:50.45] Know you've been waiting for it
[00:55.25] 'Cause I seen you watching
[00:59.53] So lets go
[01:02.08] Lets get it popping
[01:11.58] 
[01:04.54] Cause I've been leaning on the bar
[01:05.90] Looking cleaner than the star
[01:20.40] 
[01:07.02] All these broads wont give me my props
[01:09.94] 25 on the bank I be stunting on their ass
[01:11.68] And they mad cause the bitch won't stop
[01:13.85] Got your boyfriend feeling like a groupie
[01:16.83] (You know, you know, we know, we on that)
[01:18.73] Stuntin like you looking like a movie
[01:37.23] 
[01:21.58] (You know, you know, we know, we on that)
[01:23.15] And everybody know who the truth be
[01:26.15] (You know, you know, we know, we on that)
[01:46.65] 
[01:27.77] I blow cause I'm blowing on the ohh wee
[01:47.27] 
[01:30.72] (You know, you know, we know, we on that)
[01:32.31] Hello
[01:32.51] I came up in it a little bit self centered
[01:34.64] But did I kill a Queen
[01:45.64] 
[01:36.06] Alexander McQueen's got a wrist on glow
[01:38.12] The bottles is on po'
[01:39.22] Got that shibby shibby yeah shibby yeah ayou!
[02:01.72] 
[01:41.53] What the fuck I look like bitch I run this town
[01:43.91] I ain't coming out for less than a 100 thou
[01:46.27] Man, the last time I checked I was bubbling out
[01:48.52] Got to turn down shows, out in Dublin now
[01:50.93] Wait wait hold on, maybe they didn't get that here
[02:15.93] 
[01:53.13] Like 11 hundred horses when I switch that gear
[01:55.68] Swerve on them sorta like I missed that dear
[01:58.05] Press that little button on the sit back chair
[01:59.99] Bitch I do it cause I get it
[02:01.24] I got billion dollar credit
[02:02.49] If you got a million dollars you could put it up in bet it
[02:04.67] I just be like hello hello but I never could salute them
[02:07.58] Young money I do it for the yout dem!
[02:09.38] Hello, Good morning
[02:12.70] Lets go, lets ride
[02:13.83] Hello, Good morning
[02:23.33] 
[02:18.48] Hello, Good evening
[02:23.56] You blow, you feindin'
[02:24.36] 'Cause you know that your really needed
[02:28.51] And I'm the one that you wanna be with
[02:34.95] But right now baby you dreaming
[02:39.52] Wake up and turn the lights off
[02:55.02] 
[02:44.47] Cause I've been leaning on the bar
[03:01.47] 
[02:48.91] Looking cleaner than the star
[02:53.45] All these broads wont give me my props
[02:56.68] 25 on the bank I be stunting on their ass
[03:01.33] And they mad cause the bitch won't stop
[03:04.79] Got your boyfriend feeling like a groupie
[03:07.65] (You know, you know, we know, we on that)
[03:09.56] Stuntin like you looking like a movie
[03:28.06] 
[03:12.21] (You know, you know, we know, we on that)
[03:13.98] And everybody know who the truth be
[03:16.87] (You know, you know, we know, we on that)
[03:18.69] I blow cause I'm blowing on the ohh wee
[03:20.51] (You know, you know, we know, we on that)
[03:23.00] Hello
[03:23.72] Hello, Good morning
[03:26.59] Lets go, lets work
[03:27.76] Hello, Good morning
[03:31.72] Lets go, lets work