[00:19.02] Well good morning Judge, how are you today?
[00:21.68] I'm in trouble, please put me away
[00:23.85] A pretty thing took a shine to me
[00:26.12] I couldn't stop it so I let it be
[00:28.61] I couldn't stop it so I let it be
[00:31.02] I couldn't stop it so I let it be
[00:33.20] I couldn't stop it so I let it be
[00:49.70] 
[00:41.77] He didn't do it, he wasn't there
[00:46.25] He didn't want it, he wouldn't dare
[01:03.75] 
[00:52.34] Well good morning Judge, yes I'm back again
[00:54.41] I'm in trouble, so it's back to the pen
[00:56.65] I found a car but I couldn't pay
[00:59.30] I fell in love and I drove it away
[01:01.48] I fell in love and I drove it away
[01:03.86] I fell in love and I drove it away
[01:05.98] I fell in love and I drove it away
[01:22.98] 
[01:14.84] He didn't do it, he wasn't there
[01:18.48] He didn't want it, he wouldn't dare
[01:23.42] I didn't do it, I wasn't there
[01:28.05] I didn't want it, I wouldn't dare
[01:44.55] 
[02:26.36] Alcatraz is like a home sweet home
[02:29.01] I'm so wanted and I'm never alone
[02:30.85] San Quentin is the place to be
[02:33.55] I'm so happy I don't wanna be free
[02:35.34] So happy I don't wanna be free
[02:38.08] So happy I don't wanna be free
[02:39.85] So happy I don't wanna be free
[02:43.10] Yeah