[00:03.22] Good morning little schoolgirl
[00:08.93] Good morning little schoolgirl
[00:11.55] Can I come home with
[00:14.00] Can I come home with you
[00:21.21] Tell your mama and your papa
[00:24.34] I once was a schoolboy too
[00:37.34] 
[00:30.50] Sometimes I don't know what
[00:32.84] Sometimes I don't know what
[00:35.42] What in the world
[00:38.17] What in the world to do
[00:44.51] Oh I don't want to hurt your feelings
[00:47.73] Or even get mad at you
[00:53.22] At all
[00:56.22] 
[01:15.13] I'm gonna buy me an airplane
[01:16.92] I'm gonna buy me an airplane
[01:19.44] Fly right over
[01:22.18] Fly right over town
[01:29.00] If I don't find my baby
[01:31.98] Ain't gonna put my airplane down
[01:47.98] 
[01:38.88] Good morning little schoolgirl
[01:40.45] Good morning little schoolgirl
[01:43.14] Can I come home with
[01:45.99] Can I come home with you
[01:52.34] Tell your mama and your papa
[01:55.71] I once was a schoolboy too